93 online instances

See the About section to know how to edit this list or look for the meta searx instances
URL  Version  TLS?  CSP?  HTML?  Certificate  IPv6?  Country?  Network  Search response time  Google response time  Wikipedia response time  Initial response time










https://search.modalogi.com/  0.18.0
A+

A+
 V  Let's Encrypt (US)  No  AT  LIBERTYGLOBAL Liberty Global (formerly UPC Broadband Holding, aka AORTA), NL  0.344  1.630  0.254  0.380
 https://searx.fmac.xyz/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  FI, DE  HETZNER-AS, DE  0.389   0.194  0.555
 https://searx.bar/  0.18.0-84-f7e11fd7
 A+

A+
 V  Let's Encrypt (US)  Yes  US  ORACLE-BMC-31898, US, HURRICANE, US  0.902  0.861  0.156  0.269
 https://search.mdosch.de/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  DE  NETCUP-AS netcup GmbH, DE  0.938  0.716  0.126  0.150
 https://anon.sx/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  No  US  MICROSOFT-CORP-MSN-AS-BLOCK, US  0.944  0.700  0.075  0.124
 https://searx.webheberg.info/  0.18.0-255-1d10ae17
 A+

A+
 V  Let's Encrypt (US)  No  FR  OVH, FR  0.956  0.660  0.068  0.111
 https://searx.olymp.to/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  DE  IONOS-AS This is the joint network for IONOS, Fasthosts, Arsys, 1&1 Mail and Media and 1&1 Telecom. Formerly known as 1&1 Internet SE., DE  0.972   0.043  0.425
 https://search.stinpriza.org/  0.18.0
 A+

A+
 Cjs  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE  1.003   0.117  0.077
 https://searx.nevrlands.de/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  No  DE  NETCUP-AS netcup GmbH, DE  1.031  0.768  0.114  0.135
 https://searx.simonoener.com/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  DE  NETCUP-AS netcup GmbH, DE  1.046   0.107  0.440
 https://searx.maxxblow.de/  0.18.0-52-5fb9a5c7
 A+

A+
 V  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE  1.047   0.074  0.109
 https://searx.semipvt.com/  0.18.0-59-14a395a6
 A+

A+
 V  Let's Encrypt (US)  No  PL  OVH, FR  1.098   0.193  0.328
 https://dynabyte.ca/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  No  CA  MTS-ASN, CA  1.111  0.884  1.140  0.885
 https://privatesearch.app/  0.18.0-135-71d66979-dirty
 A+

A+
 Cjs  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE  1.164  0.906  0.314  0.075
 https://searx.decatec.de/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  DE  NETCUP-AS netcup GmbH, DE  1.184   0.205  0.281
 https://zoek.anchel.nl/  0.18.0-241-c748fc66
 A+

A+
 V  Let's Encrypt (US)  Yes  NL  KPN KPN National, NL, NL-BIT BIT BV, NL  1.258  0.920   0.175
 https://searx.bissisoft.com/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  GB  LINODE-AP Linode, LLC, US  1.318   0.041  0.082
 https://searx.bbaovanc.com/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  US  AS-CHOOPA, US  1.323   0.304  0.654
 https://metasearch.nl/  0.18.0-255-1d10ae17
 A+

A+
 C  Let's Encrypt (US)  Yes  DE  SKYLINK, NL  1.367  0.816  0.253  0.146
 https://searx.lnode.net/  0.18.0-168-f03ad0a3
 A+

A+
 V  Let's Encrypt (US)  Yes  FR  OVH, FR  1.434   0.399  0.174
 https://searx.tuxcloud.net/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  CZ  MASTER-AS Czech Republic / www.master.cz, CZ  1.567  1.151  0.103  0.205
 https://searx.be/  0.18.0
 A+

A+
 V  Buypass AS-983163327 (NO)  Yes  US  ORACLE-BMC-31898, US, HURRICANE, US  1.568  1.677  0.316  0.214
 https://searx.sp-codes.de/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  Yes  DE  VERSATEL, DE  1.657  1.112  0.422  1.521
 https://procurx.pt/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  No  PT  AS-CLOUDITY, PT  1.832  1.596   0.336
 https://searx.rasp.fr/  0.18.0
 A+

A+
 V  Let's Encrypt (US)  No  FR  France Telecom - Orange, FR  1.914  1.170  0.235  0.193
 https://search.bluelock.org/  0.18.0-123-f4a17acb
 A+

A+
 V  Let's Encrypt (US)  No  US  NAMECHEAP-NET, US  5.250   0.560  0.501
 https://searx.dresden.network/  0.18.0-unknown
 A+

A-
 V  Let's Encrypt (US)  Yes  DE  NETCUP-AS netcup GmbH, DE  0.901   0.188  0.286
 https://searx.info/  0.18.0
 A+

A-
 V  Let's Encrypt (US)  Yes  CH  AS-SOFTPLUS, CH  0.957  0.712  0.253  0.096
 https://search.disroot.org/  0.18.0
 A+

A-
 C  Let's Encrypt (US)  No  NL  SERVERIUS-AS, NL  0.959  0.741  0.103  0.165
 https://searx.mastodontech.de/  0.18.0-unknown
 A+

A-
 V  Let's Encrypt (US)  Yes  DE  NETCUP-AS netcup GmbH, DE  0.964   0.215  0.187
 https://searx.pwoss.org/  0.18.0
 A+

A-
 C  Let's Encrypt (US)  No  DE  NETCUP-AS netcup GmbH, DE  1.040   0.087  0.297
 https://searx.sunless.cloud/  0.18.0
 A+

B+
 V  Let's Encrypt (US)  No  IT  ARUBA-ASN, IT  0.969  0.690  0.104  0.305
 https://www.finden.tk/  0.18.0-unknown
 A+

B+
 Cjs  Let's Encrypt (US)  No  DE  DTAG Internet service provider operations, DE  1.829  0.916  0.282  0.294
 https://search.snopyta.org/  0.18.0-0.18.0
 A+

B
 V  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE  0.999   0.100  0.101
 https://searx.tunkki.xyz/searx/  0.18.0
 A+

D+
 V  Let's Encrypt (US)  Yes  DE  LEASEWEB-DE-FRA-10, DE  0.994  0.629  0.226  0.038
 https://darmarit.org/searx/  0.18.0
 E

A+
 V  Let's Encrypt (US)  No  DE  NETCUP-AS netcup GmbH, DE  1.128  0.731  0.126  1.156
 https://www.gruble.de/  0.18.0
 E

A-
 C  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE  0.721   0.095  0.132
 https://searx.solusar.de/  0.18.0
 E

A-
 js?  Let's Encrypt (US)  No  DE  GD-EMEA-DC-SXB1, DE  1.002  0.688  0.137  0.100
 https://searx.devol.it/  0.18.0
 E

B+
 js?  Let's Encrypt (US)  No  DE  CONTABO, DE  1.015  0.748  0.129  0.126
 https://suche.dasnetzundich.de/  0.18.0-272-63e69637
 E

B
 C, ?  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE  1.125  Error  0.075  0.169
 https://haku.lelux.fi/  0.18.0-255-1d10ae17
 E

C
 V  Let's Encrypt (US)  Yes  NL, FR  Online SAS, FR  1.085  0.937  0.189  0.090
 https://searx.lelux.fi/  0.18.0-255-1d10ae17
 E

C
 V  Let's Encrypt (US)  Yes  NL, FR  Online SAS, FR  1.158  0.877  0.182  0.112
 https://searx.likkle.monster/  0.18.0-272-63e69637
 E, ?

D
 V  Let's Encrypt (US)  No  FR  Online SAS, FR  0.839  0.672  0.099  3.145
 https://searx.mxchange.org/  0.18.0
 E

D
 V  Let's Encrypt (US)  No  DE  GD-EMEA-DC-SXB1, DE  1.124   0.157  0.166
 https://tromland.org/searx/  0.18.0
 E, ?

D
 V  Let's Encrypt (US)  Yes  FI, RO  HETZNER-AS, DE, RCS-RDS 73-75 Dr. Staicovici, RO  1.205   0.166  0.343
 https://jsearch.pw/  0.18.0
 F

B+
 C  Let's Encrypt (US)  No  US  AS-CHOOPA, US  0.957  0.943  0.146  0.390
 https://searx.tyil.nl/  0.18.0-227-aec5188b
 F

C
 V  Let's Encrypt (US)  No  NL  FREEDOMINTERNET, NL  0.864  0.788  0.049  0.126
 https://searx.ru/  0.18.0-unknown
 F

C
 V  Let's Encrypt (US)  Yes  FI, DE  HETZNER-AS, DE  1.369  1.371  0.099  0.172
 https://search.ethibox.fr/  0.18.0-220-606aa79e
 F

D
 V  Let's Encrypt (US)  No  FR  Online SAS, FR  0.981  0.659  0.101  0.074
 https://searx.roughs.ru/  0.18.0
 F

D
 V  Let's Encrypt (US)  No  RU  YANDEXCLOUD, RU  1.876   0.145  0.422
 https://www.searxs.eu/  0.18.0
 F

F
 V  Let's Encrypt (US)  No  NL  LEASEWEB-NL-AMS-01 Netherlands, NL  0.931  0.704  0.073  0.127
 https://searx.monicz.pl/  0.18.0
 ?

A+
 V  Let's Encrypt (US)  No  FI  HETZNER-AS, DE  0.808  1.394  0.141  0.148
 https://searx.ninja/  0.17.0-104-ae07f4a2
 A+

A+
 V  Let's Encrypt (US)  Yes  US  LINODE-AP Linode, LLC, US  1.187   0.455  0.353
 https://searx.ir/  0.17.0-181-e78bfd4d
 A+

A+
 V  Let's Encrypt (US)  No  IR  ITO-AS, IR  2.103  1.361  0.739  0.577
 https://trovu.komun.org/  0.17.0
 A+

B+
 C  Let's Encrypt (US)  No  DE  CONTABO, DE  1.518  0.868  0.171  0.168
 https://searx.forked.io/  0.17.0-40-b06fc319
 A+, ?

A+
 C  Let's Encrypt (US)  No  US  OVH, FR  1.314   0.679  0.738
 https://engo.mint.lgbt/  0.17.0
 E

C
 C  Let's Encrypt (US)  No  CA  OVH, FR  1.041  1.429  0.140  0.543
 https://searx.openhoofd.nl/  0.17.0
 E

D+
 V  Let's Encrypt (US)  No  NL  ZEELANDNET DELTA Fiber Nederland, NL  1.545   0.301  0.138
 https://searx.everdot.org/  0.17.0
 E

D+
 C  Let's Encrypt (US)  Yes  SE  TELIANET-SWEDEN Telia Company, SE  2.449  Error  0.505  0.179
 https://searx.netzspielplatz.de/  0.17.0
 F

D+
 V  Let's Encrypt (US)  No  DE  HETZNER-AS, DE  1.223   0.304  0.116
 https://search.privacytools.io/searx/  0.17.0
 F

D+
 C  Let's Encrypt (US)  Yes  US  AS-CHOOPA, US  1.231   0.640  0.117
 https://search.jpope.org/  0.17.0
 F

D+
 V  Let's Encrypt (US)  No  US  CENTURYLINK-US-LEGACY-QWEST, US  1.722   0.824  0.745
 https://search.st8.at/  0.17.0-unknown
 F

F
 V  Let's Encrypt (US)  No  DE  HETZNER-AS, DE  1.564   0.288  0.152
 https://timdor.noip.me/searx/  0.17.0-89-f77ad22d
 F

F
 V  Let's Encrypt (US)  No  US  ATT-INTERNET4, US  2.173   0.899  0.498
 https://searx.run/  0.16.0
 E

B+
 V  Cloudflare, Inc. (US)  Yes  US  CLOUDFLARENET, US  1.331   0.304  0.117
 https://searx.nixnet.services/  0.16.0
 E

B
 V  Let's Encrypt (US)  Yes  DE  NETCUP-AS netcup GmbH, DE  1.422   0.515  1.364
 https://searx.nakhan.net/  0.16.0
 E

B-
 V  Let's Encrypt (US)  No  FR  OVH, FR  1.762   0.489  0.071
 https://searx.hardwired.link/  0.16.0
 E

F
 V  Let's Encrypt (US)  Yes  DE  NETCUP-AS netcup GmbH, DE  1.475   0.415  0.455
 https://searx.thegreenwebfoundation.org/  0.16.0
 E

F
 V  Let's Encrypt (US)  No  FI  HETZNER-AS, DE  14.827    0.150
 https://searx.laquadrature.net/  0.16.0
 F

D+
 C  Let's Encrypt (US)  Yes  FR  OCTOPUCE-AS, FR  1.320   0.276  0.114
 https://searx.slash-dev.de/  0.16.0
 F

D+
 V  Let's Encrypt (US)  No  DE  GD-EMEA-DC-SXB1, DE  1.338   0.271  0.165
 https://searchx.mobi/  0.16.0
 F

D+
 E  Cloudflare, Inc. (US)  Yes  US  CLOUDFLARENET, US  1.453   0.391  0.128
 https://searx.org/  0.16.0
 F

F
 Cjs  Cloudflare, Inc. (US)  Yes  US  CLOUDFLARENET, US  1.049  0.864  0.373  0.132
 https://search.jigsaw-security.com/  0.16.0
 F

F
 V  Let's Encrypt (US)  No  US  SINGLEHOP-LLC, US  1.136   0.657  0.676
 https://searx.elukerio.org/  0.15.0
 E

A+
 ?  Let's Encrypt (US)  No  FR  REZOPOLE, FR  0.461   0.399  0.082
 https://searx.openpandora.org/  0.15.0
 E

C
 V  Let's Encrypt (US)  Yes  FI, DE  HETZNER-AS, DE  1.512   0.339  0.313
 https://searx.foo.li/  0.15.0
 F

D+
 Cjs, js?  Let's Encrypt (US)  No  LI  TELECOM-LI Schaanerstrasse 1, LI  1.895   0.413  0.341
 https://www.perfectpixel.de/searx/  0.15.0
 F

F
 V  Let's Encrypt (US)  No  DE  HETZNER-AS, DE  1.692   0.341  0.121
 https://searx.lavatech.top/  0.15.0
 F

F
 C  Cloudflare, Inc. (US)  Yes  US  CLOUDFLARENET, US  1.703   0.556  0.601
 https://searx.operationtulip.com/  0.14.0
 E

D+
 V  Let's Encrypt (US)  No  SE  BAHNHOF http://www.bahnhof.net/, SE  1.938   0.369  0.248
 https://beezboo.com/  0.14.0
 F

F
 E  Let's Encrypt (US)  No  FR  IKOULA, FR  0.507  Error  0.270  0.050
 https://searx.ch/  0.11.0
 E

F
 C  Let's Encrypt (US)  No  CH  IMPNET-AS, CH  1.047   0.601  0.322
 https://searx.prvcy.eu/  0.18.0-266-152f6fc1
 A+

A+
 V  Let's Encrypt (US)  Yes  FI, DE  HETZNER-AS, DE  Error  1.562  0.138  0.223
 https://searx.xyz/  0.18.0-unknown
 A+

A+
 V  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE  Error   0.094  0.137
 https://spot.ecloud.global/  0.18.0+20210108
 A+

A+
 Cjs  Let's Encrypt (US)  No  NL  Online SAS, FR     1.181
 https://searx.feneas.org/  0.18.0-63-485380cd
 A+

B
 V  Let's Encrypt (US)  No  FI  HETZNER-AS, DE     0.237
 https://searx.roflcopter.fr/  0.18.0-68-dbfd5567
 A+

B
 V  Let's Encrypt (US)  No  DE  HETZNER-AS, DE  Error  Error  Error  0.097
 https://eulie.de/  0.18.0-168-f03ad0a3
 E

B
 V  Let's Encrypt (US)  Yes  DE  CONNECTINGBYTES-AS, DE  Error   Error  0.236
 https://suche.uferwerk.org/  0.17.0-227-aa6eaf60
 A+

A-
 V  Let's Encrypt (US)  Yes  DE  HETZNER-AS, DE     0.273
 https://searx.guillaumea.fr/  0.17.0
 A+

B-
 V  Let's Encrypt (US)  No  SG  SINGTEL-FIBRE Singtel Fibre Broadband, SG     0.814
 https://searx.ouahpiti.info/  0.17.0
 F

F
 V  Let's Encrypt (US)  No  FR  GRENODE, FR  Error  Error  Error  0.153
 https://searx.libmail.eu/  0.15.0
 E

A+
 ?  Let's Encrypt (US)  No  FR  REZOPOLE, FR    0.351  0.104
 https://searx.fossencdi.org/  0.14.0
 F

D+
 C  Let's Encrypt (US)  Yes  DE  KEYWEB-AS, DE  Error  Error  Error  0.156