BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
X-KDE-KALARM-VERSION:2.7.0
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:+0000
TZOFFSETTO:-0400
DTSTART:19700426T070000
RDATE:19700426T070000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:20081102T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;UNTIL=20071104T020000;BYDAY=-1SU;BYMONTH=10
RDATE:20061029T020000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;UNTIL=19870405T020000;BYDAY=-1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19880403T020000
RRULE:FREQ=YEARLY;UNTIL=20070311T020000;BYDAY=1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:20080309T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19710425T020000
RDATE:19710425T020000
RDATE:19720430T020000
RDATE:19730429T020000
RDATE:19740106T020000
RDATE:19750223T020000
RDATE:19860427T020000
RDATE:20060402T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20201208T132800Z
X-KDE-KALARM-FLAGS:LOCAL\;KORG\;EXHOLIDAYS\;ARCHIVE
X-KDE-KALARM-NEXTRECUR:20201209T082800
X-KDE-KALARM-TYPE:ACTIVE
CREATED:20201208T132800Z
UID:db40d24e-adbe-46e1-99fe-39abaf166bfc
LAST-MODIFIED:20201208T132800Z
RRULE:FREQ=DAILY;BYDAY=MO,TU,WE,TH,FR
DURATION:PT0S
DTSTART;TZID=America/New_York:20201116T082800
TRANSP:TRANSPARENT
BEGIN:VALARM
ATTACH:
DESCRIPTION:/home/jt/scripts/turnon_lights.sh
ACTION:PROCEDURE
TRIGGER:PT0S
X-KDE-KCALCORE-ENABLED:TRUE
END:VALARM
END:VEVENT
END:VCALENDAR
