

^
 _   _    _                    _                  ____  
| |_| | _| |__            _ __| |_ _ __          |___ \ 
| __| |/ / '_ \   _____  | '__| __| '__|  _____    __) |
| |_|   <| |_) | |_____| | |  | |_| |    |_____|  / __/ 
 \__|_|\_\_.__/          |_|   \__|_|            |_____|
                                                        
^




banner motd ^C 
===============================================================================
welcome to - tkb rtr 2
===============================================================================
 _   _    _                    _                  ____  
| |_| | _| |__            _ __| |_ _ __          |___ \ 
| __| |/ / '_ \   _____  | '__| __| '__|  _____    __) |
| |_|   <| |_) | |_____| | |  | |_| |    |_____|  / __/ 
 \__|_|\_\_.__/          |_|   \__|_|            |_____|
                                                        
===============================================================================
Host key fingerprint is SHA256:UrarIY5TT523aTd+p2N+K4XKR7yTcuwjA80cuuv2ILg
+---[RSA 1024]----+
|                 |
|                 |
|        o        |
|       o . .     |
|      ..S.= o .  |
|    . o.o+.+ + . |
|   ..+...o+o+ +  |
|  .o .oo.o=*oX+ o|
|  ...E. o+o+O***.|
+----[SHA256]-----+
===============================================================================
^C

banner motd ^C 
===============================================================================
welcome to - tkb rtr 1
===============================================================================
 _   _    _                    _                  _ 
| |_| | _| |__            _ __| |_ _ __          / |
| __| |/ / '_ \   _____  | '__| __| '__|  _____  | |
| |_|   <| |_) | |_____| | |  | |_| |    |_____| | |
 \__|_|\_\_.__/          |_|   \__|_|            |_|
                                                    
===============================================================================
Host key fingerprint is SHA256:O5vHUMCpIueFLV3qHUoVqfWJ2qCyjtoMSlKa0/nKCYQ
===============================================================================
+---[RSA 1024]----+
|  .  .. o..      |
|.o  .=.+.=       |
|..o =.%+=.=      |
|.o + Bo#o=       |
|o . E B.S        |
| o . o = .       |
|. o o o          |
| . . o           |
|    .            |
+----[SHA256]-----+
^C
